# mmall_SpringBoot2

./: .gitignore  README.md  pom.xml
src/main/java/com/mmall/: MmallApplication.java
src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/controller/: TestController.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/portal/: ProductController.java  UserController.java
src/main/java/com/mmall/dao/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mmall/service/: ICategoryService.java  IFileService.java  IProductService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/utils/: DateTimeUtil.java  DruidConfig.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/mmall/vo/: ProductDetailVo.java  ProductListVo.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  index.jsp  logback-spring.xml
src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
