## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/mmall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 日志相关
logging.config=classpath:logback-spring.xml